{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"]
    },
    "types": ["node", "react", "react-native"]
  },
  "include": [
    "app",
    "app/types"
  ]
}
